# Copyright (C) 2008 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import init.hi6620oem.usb.rc
import init.post-fs-data.rc

on early-init
    loglevel 7

on init
    export LD_SHIM_LIBS /system/lib/hw/audio.primary.hi6620oem.so|libicuuc_shim.so:/system/lib/hw/audio.primary.hi6620oem.so|liblog_shim.so:/system/lib/libcamera_core.so|libgui_shim.so:/system/lib/libril.so|libbinder_shim.so

    export PATH /sbin:/system/sbin:/system/bin:/system/xbin
    export LD_LIBRARY_PATH /vendor/lib:/system/lib

    chmod 660 /dev/graphics/fb0
    chown system system /dev/memsetdev
    chmod 660 /dev/memsetdev
    chown keystore keystore /dev/kmdev
    chmod 660 /dev/kmdev
    chown system system /dev/efuse
    chmod 0660 /dev/efuse
    chmod 777 /dev/graphics/galcore
    chmod 0660 /dev/tfa9887
    chmod 0660 /dev/ttyAMA1
    chown media media /dev/tfa9887
    chown media media /dev/ttyAMA1

    mkdir /tmp
    mount tmpfs tmpfs /tmp
    chown system system /tmp
    chmod 0775 /tmp

    #DTS2013090607019 lixiuna 20130906 begin
    chown system system /dev/hwlog_switch
    chmod 0660 /dev/hwlog_switch
    #DTS2013090607019 lixiuna 20130906 end

    #use for RNIC, ril will write this file
    chmod 660 /sys/devices/platform/rnic6620_interface.0/rnic6620
    chown radio radio /sys/devices/platform/rnic6620_interface.0/rnic6620

    #check NFC firmware update status
    chown nfc nfc /sys/bus/i2c/devices/0-0028/nfc_fwupdate
    chown nfc nfc /sys/bus/i2c/devices/0-0028/nfc_fwversion
    chown nfc nfc /sys/bus/i2c/devices/0-0028/nfc_conf
    chown nfc nfc /sys/bus/i2c/devices/0-0028/nfc_sim_switch
    chown nfc nfc /sys/bus/i2c/devices/0-0028/nfc_sim_status
    chown nfc nfc /sys/bus/i2c/devices/0-0028/rd_nfc_sim_status
    chown nfc nfc /sys/bus/i2c/devices/0-0028/nfc_enable_status
    chown nfc nfc /sys/bus/i2c/devices/0-0028/nfc_card_num
    chown nfc nfc /sys/bus/i2c/devices/0-0028/nfc_chip_type
    chown nfc nfc /sys/bus/i2c/devices/0-0028/nfcservice_lock
    chmod 0664 /sys/bus/i2c/devices/0-0028/nfc_fwupdate
    chmod 0664 /sys/bus/i2c/devices/0-0028/nfc_fwversion
    chmod 0664 /sys/bus/i2c/devices/0-0028/nfc_conf
    chmod 0664 /sys/bus/i2c/devices/0-0028/nfc_sim_switch
    chmod 0664 /sys/bus/i2c/devices/0-0028/nfc_sim_status
    chmod 0664 /sys/bus/i2c/devices/0-0028/rd_nfc_sim_status
    chmod 0664 /sys/bus/i2c/devices/0-0028/nfc_enable_status
    chmod 0664 /sys/bus/i2c/devices/0-0028/nfc_card_num
    chmod 0664 /sys/bus/i2c/devices/0-0028/nfc_chip_type
    chmod 0664 /sys/bus/i2c/devices/0-0028/nfcservice_lock

    write /sys/module/block2mtd/parameters/block2mtd /dev/block/mmcblk0p8

    # change nve device visit permission
    wait /dev/nve0
    chmod 0770 /dev/nve0

    write /sys/module/block2mtd/parameters/block2mtd /dev/block/mmcblk0p6
    # change miscnff device visit permission
    wait /dev/miscnff
    chown system system /dev/miscnff
    chmod 0770 /dev/miscnff

    wait /dev/block/mmcblk0p12
    mount ext4 /dev/block/mmcblk0p12 /mnvm2:0 nosuid nodev noatime
    restorecon_recursive /mnvm1:0
    restorecon_recursive /mnvm2:0
    restorecon_recursive /mnvm3:0
    chmod 0774 /mnvm2:0
    chown root root /mnvm2:0

    write /proc/modem_depend 1

on late-init
# Create location for fs_mgr to store abbreviated output from filesystem
# checker programs.
    mkdir /dev/fscklogs 0770 root system

on early-fs
    wait /dev/block/platform/hi_mci.0/by-name/oeminfo
    start oeminfo_nvm

on fs
    mount_all fstab.hi6620oem

    mount configfs none /config
    chmod 0775 /config/sdcardfs
    chown system package_info /config/sdcardfs

    restorecon /sys/class/leds/red/brightness
    restorecon /sys/class/leds/green/brightness
    restorecon /sys/class/leds/blue/brightness
    restorecon /sys/class/hw_power/charger/charge_data/enable_charger
    restorecon /sys/class/leds/lcd_backlight0/brightness

    chown system system /dev/block/mmcblk0p6
    chmod 0660 /dev/block/mmcblk0p6

    chmod 0774 /mnvm1:0
    chmod 0774 /mnvm3:0
    chmod 0774 /dsp:0
    chown root root /mnvm1:0
    chown root root /mnvm2:0
    chown root system /mnvm3:0
    chown root root /dsp:0

    mkdir /mnvm3:0/DrvLog 0755 root system
    mkdir /mnvm3:0/DrvLog/Sim0 0755 root system

    write /mnvm3:0/DrvLog/Sim0/UsimmInitLog_0 Z
    write /mnvm3:0/DrvLog/Sim0/UsimmInitLog_1 Z
    write /mnvm3:0/DrvLog/Sim0/UsimmInitLog_2 Z
    write /mnvm3:0/DrvLog/Sim0/UsimmInitLog_3 Z

    chmod 0755 /mnvm3:0/DrvLog/Sim0/UsimmInitLog_0
    chmod 0755 /mnvm3:0/DrvLog/Sim0/UsimmInitLog_1
    chmod 0755 /mnvm3:0/DrvLog/Sim0/UsimmInitLog_2
    chmod 0755 /mnvm3:0/DrvLog/Sim0/UsimmInitLog_3
    chmod 0755 /mnvm3:0/DrvLog/Sim0/usimmlogctrl.bin
    chown root system /mnvm3:0/DrvLog/Sim0/UsimmInitLog_0
    chown root system /mnvm3:0/DrvLog/Sim0/UsimmInitLog_1
    chown root system /mnvm3:0/DrvLog/Sim0/UsimmInitLog_2
    chown root system /mnvm3:0/DrvLog/Sim0/UsimmInitLog_3
    chown root system /mnvm3:0/DrvLog/Sim0/usimmlogctrl.bin

    mkdir /mnvm3:0/DrvLog/Sim1 0755 root system

    write /mnvm3:0/DrvLog/Sim1/UsimmInitLog_0 Z
    write /mnvm3:0/DrvLog/Sim1/UsimmInitLog_1 Z
    write /mnvm3:0/DrvLog/Sim1/UsimmInitLog_2 Z
    write /mnvm3:0/DrvLog/Sim1/UsimmInitLog_3 Z

    chmod 0755 /mnvm3:0/DrvLog/Sim1/UsimmInitLog_0
    chmod 0755 /mnvm3:0/DrvLog/Sim1/UsimmInitLog_1
    chmod 0755 /mnvm3:0/DrvLog/Sim1/UsimmInitLog_2
    chmod 0755 /mnvm3:0/DrvLog/Sim1/UsimmInitLog_3
    chmod 0755 /mnvm3:0/DrvLog/Sim1/usimmlogctrl.bin
    chown root system /mnvm3:0/DrvLog/Sim1/UsimmInitLog_0
    chown root system /mnvm3:0/DrvLog/Sim1/UsimmInitLog_1
    chown root system /mnvm3:0/DrvLog/Sim1/UsimmInitLog_2
    chown root system /mnvm3:0/DrvLog/Sim1/UsimmInitLog_3
    chown root system /mnvm3:0/DrvLog/Sim1/usimmlogctrl.bin

    mkdir /mnvm3:0/Errlog 0775 root root
    mkdir /mnvm3:0/NvimDef 0775 root root

    chown radio radio sys/devices/platform/balong_power/state

on post-fs-data

    # Emulated internal storage area
    mkdir /data/share 0770 media_rw media_rw
#    symlink /data/share /data/media

    # DTS2015051809293 w00180399 20150519 begin
    mkdir /data/sim 0770 root radio
    write /data/sim/sim_pin_file.bin  "0000"
    chmod 0664 /data/sim/sim_pin_file.bin
    chown root radio /data/sim/sim_pin_file.bin
    # DTS2015051809293 w00180399 20150519 end

    #j00179721
    mkdir /data/k3_camera/
    chown media audio /data/k3_camera/
    chmod 774 /data/k3_camera/

    # add by c126562 start
    mkdir /data/misc/wifi 0770 wifi wifi
    chown wifi wifi /data/misc/wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    chown wifi wifi /data/misc/wifi/p2p_supplicant.conf
    chmod 0660 /data/misc/wifi/p2p_supplicant.conf
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    chown dhcp dhcp /data/misc/dhcp
    setprop wifi.interface wlan0
    # add by c126562 end

    mkdir /data/gps
    mkdir /data/gps/log
    chown root system /data/gps
    chmod 775 /data/gps
    chmod 770 /data/gps/log

    #add by w00187765
    mkdir /data/dumplog
    chmod 775 /data/dumplog

    mkdir /data/misc/logd
    chmod 775 /data/misc/logd

    # DTS2015061904268 lijun 81003707 modify begin
    mkdir /data/radio 0770 system radio
    # DTS2015061904268 lijun 81003707 modify end

    # /*< DTS2012080102391 tiandazhang 20120801 begin */
    mkdir /data/drm/rights 0770 drm drm
    # /* DTS2012080102391 tiandazhang 20120801 end >*/

on early-boot
    setprop rild.rild1_ready_to_start null

	#add by A00165503
    #used by RIL
    chmod 660 /dev/appvcom
    chown radio radio /dev/appvcom
    chmod 660 /dev/appvcom1
    chown radio radio /dev/appvcom1
    #used by logtool&projcetMenu
    chmod 660 /dev/appvcom2
    chown system system /dev/appvcom2
    #used by atcmdserver
    chmod 660 /dev/appvcom3
    #usd by audioRIL
    chmod 660 /dev/appvcom4
    chown media media /dev/appvcom4
    #used by RIL
    chmod 660 /dev/appvcom5
    chown radio radio /dev/appvcom5
    chmod 660 /dev/appvcom6
    chown radio radio /dev/appvcom6
    #used by atcmdserver
    chmod 660 /dev/appvcom7
    #used by ProjectMenu
    chmod 660 /dev/appvcom8
    chown system system /dev/appvcom8
    #used by AGPS
    chmod 660 /dev/appvcom9
    #used by RIL
    chmod 660 /dev/appvcom10
    chown radio radio /dev/appvcom10
    #ISDB
    chmod 660 /dev/appvcom11
    #used by aduioRIL
    chmod 660 /dev/appvcom12
    chown media media /dev/appvcom12
    #used by RIL
    chmod 660 /dev/appvcom13
    chown radio radio /dev/appvcom13
    chmod 660 /dev/appvcom14
    chown radio radio /dev/appvcom14
    #reserved
    chmod 660 /dev/appvcom15
    chmod 660 /dev/appvcom16
    chmod 660 /dev/appvcom17
    chmod 660 /dev/appvcom18
    chmod 660 /dev/appvcom19
    chmod 660 /dev/appvcom20
    chmod 660 /dev/appvcom21
    chmod 660 /dev/appvcom22
    chmod 660 /dev/appvcom23
    chmod 660 /dev/appvcom24
    chmod 660 /dev/appvcom25
    chmod 660 /dev/appvcom26
    chmod 660 /dev/appvcom27
    #used by modemlogcat
    chmod 660 /dev/appvcomTLLOG
    #used by system_server
    chmod 660 /dev/appvcomERRLOG
    chown root system /dev/appvcomERRLOG
	#used by modemlogcat & atcmdserver use appvcomLOG
    chmod 660 /dev/appvcomLOG
    chmod 660 /dev/appvcomLOG1
    
# DTS2014010911110 M00217266 20140110 begin
    chown radio radio /dev/appvcom
    chown radio radio /dev/appvcom1
    chown radio radio /dev/appvcom5
    chown radio radio /dev/appvcom6
    chown radio radio /dev/appvcom10
    chown radio radio /dev/appvcom13
    chown radio radio /dev/appvcom14
    
    chown media media /dev/appvcom4
    chown media media /dev/appvcom12
    
    chown system system /dev/appvcom2
    chown system system /dev/appvcom8
    
    chown system system /dev/appvcomERRLOG
# DTS2014010911110 M00217266 20140110 end

#DTS2014052205499 20140626 zwx212537 begin
on property:bluetooth.log.file.create=true
    mkdir /data/hwzd_logs/bt
    chown bluetooth bluetooth /data/hwzd_logs/bt
    chmod 775 /data/hwzd_logs/bt
    setprop bluetooth.log.file.create false
#DTS2014052205499 20140626 zwx212537 end

on boot
#CDMA/GSM MODEM CHANGE SWITCH#
    chmod 0660 /sys/bus/platform/devices/sim_card_switch/mode_cfg
    chown radio radio /sys/bus/platform/devices/sim_card_switch/mode_cfg

#bq2419x_charger
    chmod 0660 /sys/class/hw_power/charger/charge_data/enable_charger
    chown system system /sys/class/hw_power/charger/charge_data/enable_charger
    chmod 0660 /sys/class/hw_power/charger/charge_data/calling_limit
    chown system system /sys/class/hw_power/charger/charge_data/calling_limit
    chmod 0660 /sys/class/hw_power/charger/charge_data/enable_cd
    chown system system /sys/class/hw_power/charger/charge_data/enable_cd
    chmod 0660 /sys/class/hw_power/charger/charge_data/limit_charging
    chown system system /sys/class/hw_power/charger/charge_data/limit_charging
    chmod 0660 /sys/class/hw_power/charger/charge_data/coldhot_charging
    chown system system /sys/class/hw_power/charger/charge_data/coldhot_charging
    chmod 0660 /sys/class/hw_power/charger/charge_data/cin_limit
    chown system system /sys/class/hw_power/charger/charge_data/cin_limit
    chown system system /sys/class/hw_power/charger/charge_data/hot_limit_charging
    chmod 0660 /sys/class/hw_power/charger/charge_data/hot_limit_charging
    chown system system /sys/class/hw_power/charger/charge_data/hot_enable_charger
    chmod 0660 /sys/class/hw_power/charger/charge_data/hot_enable_charger

#add for touchscreen
    chown system system /sys/touchscreen/calibrate
    chown system system /sys/touchscreen/fw_update_sd
    chown system system /sys/touchscreen/loglevel
    chown system system /sys/touchscreen/touch_chip_info
    chown system system /sys/touchscreen/touch_glove
    chown system system /sys/touchscreen/touch_mmi_test
    chown system system /sys/touchscreen/touch_sensitivity
    chown system system /sys/touchscreen/touch_window

    chown system system /sys/class/compass/akm8963/enable_acc
    chown system system /sys/class/compass/akm8963/enable_mag
    chown system system /sys/class/compass/akm8963/enable_ori
    chown system system /sys/class/compass/akm8963/delay_acc
    chown system system /sys/class/compass/akm8963/delay_mag
    chown system system /sys/class/compass/akm8963/delay_ori
    chown system system /sys/class/compass/akm8963/set_cal
    chown system system /sys/class/compass/akm8963/compass_info

    chown system system /sys/class/compass/akm09911/enable_acc
    chown system system /sys/class/compass/akm09911/enable_mag
    chown system system /sys/class/compass/akm09911/enable_ori
    chown system system /sys/class/compass/akm09911/delay_acc
    chown system system /sys/class/compass/akm09911/delay_mag
    chown system system /sys/class/compass/akm09911/delay_ori
    chown system system /sys/class/compass/akm09911/set_cal
    chown system system /sys/class/compass/akm09911/compass_info

    chmod 666 /dev/mali
    chown system graphics /dev/mali

    #/*ICOS1.2-001-012,Porting:ION memory allocator,DTS:DTS2013042002140,Author:jiangxiaowei 00207786,beggin*/
    chmod 666 /dev/ion
    #/*ICOS1.2-001-012,Porting:ION memory allocator,DTS:DTS2013042002140,Author:jiangxiaowei 00207786,end*/
#add by z00206003 end

    #maoshunli
    chmod 777 /dev/mtd/mtd1

    #liaojimao

    chmod 660 /dev/graphics/fb0
    chown system graphics /dev/graphics/fb0
    chmod 666 /dev/galcore
    chmod 666 /dev/graphics/galcore

    #caoyanhua
    chown system system /sys/class/leds/lcd_backlight0/brightness
    chmod 664 /sys/class/leds/lcd_backlight0/brightness

    #kf55108
    chown system system /sys/class/leds/red/delay_on
    chown system system /sys/class/leds/red/delay_off
    chown system system /sys/class/leds/green/delay_on
    chown system system /sys/class/leds/green/delay_off
    chown system system /sys/class/leds/blue/delay_on
    chown system system /sys/class/leds/blue/delay_off


    #j64722
    chmod 770 /dev/hifi_misc
    chown root audio /dev/hifi_misc
    chmod 777 /dev/android_usb_enable

    chmod 770 /proc/hifidsp/hifi
    chown root audio /proc/hifidsp/hifi
    chmod 770 /proc/hpcm/status
    chown root audio /proc/hpcm/status
    chmod 770 /proc/adigital/format
    chown root audio /proc/adigital/format
    chmod 770 /proc/adigital/status
    chown root audio /proc/adigital/status

    chmod 0660 /dev/tfa9887
    #add for hisi_6401_classd
    chmod 0660 /dev/hisi_6401_spk
    chown media media /dev/hisi_6401_spk

    setprop ro.audio.analogMIC 1
    setprop ro.audio.dobuleMIC 1

    #add by qizuyong KF23847, 2010-8-17
    #revise by c00220250 for dts2014010911112, 2014-01-15 begin
    chmod 660 /dev/video0
    chmod 660 /dev/hx170dec
    chmod 660 /dev/hx280enc
    chmod 660 /dev/memalloc
    chmod 777 /dev/gralloc_pmem
    chmod 777 /dev/camera_pmem

	chown system camera /dev/video0
	chown system camera /dev/hx170dec
	chown system camera /dev/hx280enc
    chown system camera /dev/memalloc
    #revise by c00220250 for dts2014010911112, 2014-01-15 end 
    
    #OverlayCompose:
    chmod 777 /dev/overlay_pmem

    #seceng driver begin. added by z00212134
    chmod 777 /dev/k3v2-seceng
    #seceng driver end. added by z00212134


    chmod 666 /dev/akm8975_aot
    chmod 666 /dev/akm8975_dev
    chmod 660 /dev/input/event0
    chmod 660 /dev/input/event1
    chmod 660 /dev/input/event2
    chmod 660 /dev/input/event3
    chmod 660 /dev/input/event4
    chmod 660 /dev/input/event5
    chmod 660 /dev/input/event6
    chmod 660 /dev/input/event7
    chmod 660 /dev/input/event8
    chmod 660 /dev/input/event9
    chmod 660 /dev/input/event10
    chmod 660 /dev/video19
    chown system camera /dev/video19
    chmod 660 /dev/misp_cdev
    chown system camera /dev/misp_cdev
    chown system system /proc/portcfg	
    chmod 770 /dev/rtc0
    chmod 777 /dev/ttyAMA3


    mkdir /cache/recovery
    chmod 777 /cache/recovery

    chmod 640 /dev/cpu_maxprofile
    chown system system /dev/cpu_maxprofile
    chmod 622 /dev/cpu_minprofile
    chown system system /dev/cpu_minprofile
    chmod 640 /dev/cpu_profile_block
    chown system system /dev/cpu_profile_block
    chmod 640 /dev/cpu_profile_safe
    chown system system /dev/cpu_profile_safe
    chmod 640 /dev/gpu_maxprofile
    chown system system /dev/gpu_maxprofile
    chmod 640 /dev/gpu_minprofile
    chown system system /dev/gpu_minprofile
    chmod 640 /dev/gpu_profile_block
    chown system system /dev/gpu_profile_block
    chmod 640 /dev/gpu_profile_safe
    chown system system /dev/gpu_profile_safe
    chmod 640 /dev/ddr_maxprofile
    chown system system /dev/ddr_maxprofile
    chmod 622 /dev/ddr_minprofile
    chown system system /dev/ddr_minprofile
    chmod 640 /dev/ddr_profile_block
    chown system system /dev/ddr_profile_block
    chmod 640 /dev/ddr_profile_safe
    chown system system /dev/ddr_profile_safe
    chmod 640 /dev/cpu_number_lock
    chown system system /dev/cpu_number_lock
    chmod 640 /dev/cpu_number_safe
    chown system system /dev/cpu_number_safe
    chmod 640 /dev/cpu_number_max
    chown system system /dev/cpu_number_max
    chmod 622 /dev/cpu_number_min
    chown system system /dev/cpu_number_min
    chmod 640 /dev/ipps_policy
    chown system system /dev/ipps_policy

#DTS2013113001048 w00122048 mod begin
    chmod 660 /dev/ttyAMA3
    chown bluetooth bluetooth /dev/ttyAMA3

# g00124340 bluetooth power up/down interface
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chmod 660 /sys/class/rfkill/rfkill0/state

# g00124340 bluesleep start/stop interface
    chown bluetooth bluetooth /proc/bluetooth/sleep/proto
    chmod 664 /proc/bluetooth/sleep/proto
#/*begin DTS2012121700943 sunlei skf62518 2012-17-12*/
    chown bluetooth bluetooth /proc/bluetooth/sleep/btwrite
    chmod 664 /proc/bluetooth/sleep/btwrite
#/*end DTS2012121700943 sunlei skf62518 2012-17-12*/
#DTS2013092506993  add for bluetooth power up sequence by w00122048 begin
    chown bluetooth bluetooth /proc/bluetooth/sleep/btwake
    chmod 664 /proc/bluetooth/sleep/btwake
#DTS2013092506993  add for bluetooth power up sequence by w00122048 end
#DTS2013113001048 w00122048 mod end

# zkf55108 2011/11/3 add begin
    #lis3dhtr
    chown system system /sys/devices/platform/dw-i2c.0/i2c-0/0-0018/enable
    chown system system /sys/devices/platform/dw-i2c.0/i2c-0/0-0018/pollrate_ms

    #/*<DTS2015081107323 wenshengfan wwx305485 Add H30L sensor driver begin, 2015/8/12*/
    chown system system /sys/devices/platform/dw-i2c.3/i2c-3/3-0018/enable
    chown system system /sys/devices/platform/dw-i2c.3/i2c-3/3-0018/pollrate_ms
    chown system system /sys/devices/platform/dw-i2c.3/i2c-3/3-0018/accl_data
    #/*<DTS2015081107323 wenshengfan wwx305485 Add H30L sensor driver end, 2015/8/12*/

	#lsm330
    chown system system /sys/devices/platform/dw-i2c.3/i2c-3/3-001e/enable
    chown system system /sys/devices/platform/dw-i2c.3/i2c-3/3-001e/pollrate_ms
	chown system system /sys/devices/platform/dw-i2c.3/i2c-3/3-001e/accl_data
	chown system system /sys/devices/platform/dw-i2c.3/i2c-3/3-001d/enable
    chown system system /sys/devices/platform/dw-i2c.3/i2c-3/3-001d/pollrate_ms
	chown system system /sys/devices/platform/dw-i2c.3/i2c-3/3-001d/accl_data
	chown system system /sys/devices/platform/dw-i2c.3/i2c-3/3-001e/calibrate
	chown system system /sys/bus/i2c/devices/3-001e/calibrate
	chown system system /sys/bus/i2c/devices/3-001e/calibrate_status
    #adxl346
    chown system system /sys/devices/platform/dw-i2c.3/i2c-3/3-001c/enable
    chown system system /sys/devices/platform/dw-i2c.3/i2c-3/3-001c/pollrate_ms
    #mma8452
    chown system system /sys/devices/platform/dw-i2c.3/i2c-3/3-0053/enable
    chown system system /sys/devices/platform/dw-i2c.3/i2c-3/3-0053/pollrate_ms
    #l3g4200d
    chown system system /sys/devices/platform/dw-i2c.3/i2c-3/3-0068/enable_device
    chown system system /sys/devices/platform/dw-i2c.3/i2c-3/3-0068/pollrate_ms
    chown system system /sys/devices/platform/dw-i2c.3/i2c-3/3-0068/enable_selftest
    chown system system /sys/devices/platform/dw-i2c.3/i2c-3/3-0068/range
    #apds990x skf62518
    chown system system /sys/devices/platform/dw-i2c.3/i2c-3/3-0039/ps_enable
    chown system system /sys/devices/platform/dw-i2c.3/i2c-3/3-0039/enable_ps_sensor
    chown system system /sys/devices/platform/dw-i2c.3/i2c-3/3-0039/enable_als_sensor
    chown system system /sys/devices/platform/dw-i2c.3/i2c-3/3-0039/als_poll_delay
    chown system system /sys/devices/platform/dw-i2c.3/i2c-3/3-0039/pdata_value
    chown system system /sys/devices/platform/dw-i2c.3/i2c-3/3-0039/cdata_value
    chown system system /sys/devices/platform/dw-i2c.3/i2c-3/3-0039/rdata_value
    #isl29044
    chown system system /sys/devices/platform/dw-i2c.3/i2c-3/3-0044/enable_ps_sensor
    chown system system /sys/devices/platform/dw-i2c.3/i2c-3/3-0044/enable_als_sensor
    chown system system /sys/devices/platform/dw-i2c.3/i2c-3/3-0044/als_poll_delay
    chown system system /sys/devices/platform/dw-i2c.3/i2c-3/3-0044/als_show_raw
    chown system system /sys/devices/platform/dw-i2c.3/i2c-3/3-0044/ps_show_raw
    #l3g4200d
    chown system system /sys/devices/platform/dw-i2c.3/i2c-3/3-006a/enable_device
    chown system system /sys/devices/platform/dw-i2c.3/i2c-3/3-006a/pollrate_ms
    chown system system /sys/devices/platform/dw-i2c.3/i2c-3/3-006a/enable_selftest
    chown system system /sys/devices/platform/dw-i2c.3/i2c-3/3-006a/range
    chown system system /sys/bus/i2c/devices/3-006b/enable_device
    chown system system /sys/bus/i2c/devices/3-006b/pollrate_ms
    chown system system /sys/bus/i2c/devices/3-006b/enable_selftest
    chown system system /sys/bus/i2c/devices/3-006b/range
    chown system system /sys/bus/i2c/devices/3-006b/selftest_status
	#RGB sensor
    #chown system system /sys/devices/platform/dw-i2c.3/i2c-3/3-0010/ps_enable
    chown system system /sys/devices/platform/dw-i2c.3/i2c-3/3-0010/als_rgb_value
    chown system system /sys/devices/platform/dw-i2c.3/i2c-3/3-0010/enable_als_sensor
    chown system system /sys/devices/platform/dw-i2c.3/i2c-3/3-0010/als_poll_delay
    chown system system /sys/devices/platform/dw-i2c.3/i2c-3/3-0010/als_color_value
# zkf55108 2011/11/3 add end
      #ad7146
    chown system system /sys/bus/i2c/devices/3-002c/enable
    chown system system /sys/bus/i2c/devices/3-002c/reg_write
    chown system system /sys/bus/i2c/devices/3-002c/cap_hw_calibrate
    chown system system /sys/devices/system/cpu/cpu0/cpufreq/scaling_cur_policy
#   chown system system /sys/devices/platform/k3_dev_lcd/cabc_mode
#hall
    chown system system /sys/bus/platform/devices/hall_platform.0/enable_hall_sensor
    chown system system /sys/devices/platform/huawei_tp_color/tp_color_info
# z00181527 2012/04/10 add begin
#	chown system system /sys/devices/platform/k3_fb.196609/frc_state
# z00181527 2012/04/10 add end

# c00182334 2012/04/19 add begin
#        chown system system /sys/devices/platform/k3_fb.196609/sbl_lsensor_state
# c00182334 2012/04/19 add end
    chown system system /sys/module/bcmdhd/parameters/dhd_console_ms

# kf62518 2012/03/07 begin
    chown system system /sys/devices/platform/huawei_sensor/acc_input
    chown system system /sys/devices/platform/huawei_sensor/akm_input
    chown system system /sys/devices/platform/huawei_sensor/als_input
    chown system system /sys/devices/platform/huawei_sensor/gyro_input
    chown system system /sys/devices/platform/huawei_sensor/ps_input
    chown system system /sys/devices/platform/huawei_sensor/ori_input
    chown system system /sys/devices/platform/huawei_sensor/acc_info
    chown system system /sys/devices/platform/huawei_sensor/akm_info
    chown system system /sys/devices/platform/huawei_sensor/als_info
    chown system system /sys/devices/platform/huawei_sensor/gyro_info
    chown system system /sys/devices/platform/huawei_sensor/ps_info
    chown system system /sys/devices/platform/huawei_sensor/akm_selfTest
    chown system system /sys/devices/platform/huawei_sensor/gyro_selfTest
    chown system system /sys/devices/platform/huawei_sensor/gyro_exist
    chown system system /sys/devices/platform/huawei_sensor/hw_cap
    chown system system /sys/devices/platform/huawei_sensor/cap_info
#camera
    chown system system /sys/class/torch/torch_led/lightness
    restorecon /sys/class/torch/torch_led/lightness
    restorecon /sys/class/leds/torch/brightness
    restorecon /sys/class/leds/torch_front/brightness
# kf62518 end
    chown system system /proc/touchscreen/rawdata
    chown system system /sys/bus/platform/devices/huawei_touch/calibrate
    chown system system /sys/bus/platform/devices/huawei_touch/touch_chip_info
    chown system system /sys/bus/platform/devices/huawei_touch/touch_glove
    chown system system /sys/bus/platform/devices/huawei_touch/hand_detect
    chown system system /sys/bus/platform/devices/huawei_touch/loglevel
    chown system system /sys/bus/platform/devices/huawei_touch/touch_mmi_test
    chown system system /sys/bus/platform/devices/huawei_touch/touch_sensitivity
    chown system system /sys/bus/platform/devices/huawei_touch/touch_window
    chown system system /sys/bus/platform/devices/huawei_touch/fw_update_sd

    chown radio system /sys/devices/virtual/graphics/fb0/lcd_mipi_freq
    
# add by z36904 for cts
    chown system system /sys/devices/platform/k3_hdmi.0/edid
    chown system system /sys/devices/platform/k3_hdmi.0/code
    chown system system /sys/devices/platform/k3_hdmi.0/manualset
    chown system system /sys/devices/platform/k3_hdmi.0/s3d
    chown system system /sys/devices/platform/k3_hdmi.0/dst
    chown system system /sys/devices/platform/k3_hdmi.0/hpd
    chown system system /sys/devices/platform/k3_hdmi.0/hdcp
    chown system system /sys/devices/platform/k3_hdmi.0/reset
    chown system system /sys/devices/platform/k3_hdmi.0/reg
    chown system system /sys/devices/platform/k3_hdmi.0/connected
    chown system system /sys/devices/platform/k3_hdmi.0/s3dsupport
    chown system system /sys/devices/platform/k3_hdmi.0/alledid
    chown system system /sys/devices/platform/k3_hdmi.0/audiosupport
    chown media system /sys/devices/platform/k3_hdmi.0/bufisfree

# DTS2014010402457 b00260479 20140106 for mutex_service cts begin
    chown system system /sys/devices/platform/hisi_mutex_service/service_start
    chown system system /sys/devices/platform/hisi_mutex_service/service_stop
    chown system system /sys/devices/platform/hisi_mutex_service/notify_preempt_msg_mirror
    chown system system /sys/devices/platform/hisi_mutex_service/notify_preempt_msg_wifi_display    
    chown system system /sys/devices/platform/hisi_mutex_service/notify_preempt_msg_hmp
    chown system system /sys/devices/platform/hisi_mutex_service/notify_app_alive_mirror
    chown system system /sys/devices/platform/hisi_mutex_service/notify_app_alive_wifi_display    
    chown system system /sys/devices/platform/hisi_mutex_service/notify_app_alive_hmp         
# DTS2014010402457 b00260479 20140106 for mutex_service cts end

# Define TCP buffer sizes for various networks
#   ReadMin, ReadInitial, ReadMax, WriteMin, WriteInitial, WriteMax,
    setprop net.tcp.buffersize.default 4096,87380,110208,4096,16384,110208
    setprop net.tcp.buffersize.wifi    524288,1048576,2097152,262144,524288,1048576
    setprop net.tcp.buffersize.lte     524288,1048576,2097152,262144,524288,1048576
    setprop net.tcp.buffersize.umts    4094,87380,110208,4096,16384,110208
    setprop net.tcp.buffersize.hspa    4094,87380,262144,4096,16384,262144
    setprop net.tcp.buffersize.hsupa   4094,87380,262144,4096,16384,262144
    setprop net.tcp.buffersize.hsdpa   4094,87380,262144,4096,16384,262144
    setprop net.tcp.buffersize.hspap   4094,87380,1220608,4096,16384,1220608
    setprop net.tcp.buffersize.edge    4093,26280,35040,4096,16384,35040
    setprop net.tcp.buffersize.gprs    4092,8760,11680,4096,8760,11680
    setprop net.tcp.buffersize.evdo    4094,87380,262144,4096,16384,262144

service oeminfo_nvm /sbin/oeminfo_nvm_server
    class core
    critical
    ioprio rt 4
    seclabel u:r:oeminfo_nvm:s0

service macaddr /system/bin/mac_addr
    class core
    user root
    group net_bt_stack wifi
    oneshot

service charger /sbin/healthd -c
    class charger
    seclabel u:r:healthd:s0

# DTS2015061904268 lijun 81003707 modify begin
service pppd-gprs /system/bin/pppd call gprs
    class main
    user root
    group radio cache inet misc audio sdcard_rw qcom_oncrpc diag
    oneshot
    disabled

service pppd-evdo /system/bin/pppd call evdo
    class main
    user root
    group radio cache inet misc audio sdcard_rw qcom_oncrpc diag
    oneshot
    disabled
# DTS2015061904268 lijun 81003707 modify end

service_redefine ril-daemon /system/bin/rild
    class main
    socket rild stream 660 root radio
    socket rild-ims stream 660 root radio
    socket rild-debug stream 660 radio system
    socket rild2 stream 660 root radio
    socket rild-debug1 stream 660 radio system
    user root
    group radio cache inet misc audio log system

service nvm-server /system/bin/nvm_server
    class main
    socket nvm-ctl stream 660 radio radio
    user radio
    group radio
    seclabel u:r:nvm_server:s0

service akmd09911 /system/bin/akmd09911
    class main
    oneshot

#service atcmdserver /system/bin/atcmdserver
#    class late_start
#    oneshot
#    disabled

service wpa_supplicant /system/bin/wpa_supplicant \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
    -I/system/etc/wifi/wpa_supplicant_overlay.conf \
    -e/data/misc/wifi/entropy.bin -g@android:wpa_wlan0
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service p2p_supplicant /system/bin/wpa_supplicant -d \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
    -I/system/etc/wifi/wpa_supplicant_overlay.conf \
    -m/data/misc/wifi/p2p_supplicant.conf \
    -O/data/misc/wifi/sockets \
    -puse_p2p_group_interface=1p2p_device=1 \
    -e/data/misc/wifi/entropy.bin -g@android:wpa_wlan0
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service dhcpcd_wlan0 /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot

service dhcpcd_p2p /system/bin/dhcpcd -aABKL
    class main
    disabled
    oneshot

service dhcpcd_bnep0 /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot

#DTS2014010305928  z00182537  add begin
service dhcpcd_bt-pan /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot
#DTS2014010305928  z00182537 add end

service iprenew_wlan0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service iprenew_p2p /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service iprenew_bnep0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot
#  add by c126562 end

service pppd_gprs1 /system/bin/pppd call gprs1
   user root
   group radio cache inet misc
   disabled
   oneshot

service pppd_gprs2 /system/bin/pppd call gprs2
   user root
   group radio cache inet misc
   disabled
   oneshot

service pppd_gprs3 /system/bin/pppd call gprs3
   user root
   group radio cache inet misc
   disabled
   oneshot

service gpsdaemon /system/bin/gpsdaemon
    class main
    oneshot

service gpsd /system/bin/glgps -c /data/gps/gpsconfig.xml
    socket gps seqpacket 660 root root
    class main
    user root
    group system inet sdcard_rw
    seclabel u:r:gpsd:s0
    disabled

#service gpsdcl /system/bin/glgpscl -c /data/gps/gpsconfig.xml
#    socket gps seqpacket 660 root root
#    class main
#    user root
#    group system inet sdcard_rw
#    seclabel u:r:gpsd:s0
#    disabled

service sshd /system/bin/start-ssh
    user root
    class main

#service drm /system/bin/drmserver
#    class main
#    user drm
#    group drm system inet drmrpc sdcard_rw shell sdcard_r media_rw

#service akm8975 /system/bin/akm8975 -m 3
#    class main
#    user system
#    disabled
#    oneshot
# zkf55108 2011/11/10 add end

# skf62518 2012/2/9 for ProximitySensor settings begin
#on property:sys.proximitysensor.state=0
#    write /sys/devices/platform/dw-i2c.0/i2c-0/0-0039/ps_enable 0

#on property:sys.proximitysensor.state=1
#    write /sys/devices/platform/dw-i2c.0/i2c-0/0-0039/ps_enable 1

on property:debug.af.cpu_number_min=*
    write /dev/cpu_number_min ${debug.af.cpu_number_min}

service logcat /system/bin/logcat -v threadtime -f /tmp/logcat AT_GU:S wpa_supplicant:S *:V -r 16384 -n8
    class main
    user root
    group root
    disabled

service rildcat /system/bin/logcat -v threadtime -b radio -f /tmp/rild -r 8192 -n16
    class main
    user root
    group root
    disabled

service kmsgcat /sbin/kmsgcat.sh
    class core
    user root
    group root
    disabled
